# Viewify_old

./: Viewify.sln
Viewify/: App.xaml  App.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  Viewify.csproj
Viewify.Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  Viewify.Test.csproj
Viewify/Base/: EnumRecord.cs  Utils.cs  ValueUtils.cs  VarRecord.cs
Viewify/Console/: ConsolePanel.xaml  ConsolePanel.xaml.cs
Viewify/Controls/: ConfigPanel.xaml  ConfigPanel.xaml.cs  ControlUtils.cs  LanguageHelper.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
Viewify/Logic/: ValueUtils.cs  VarRecord.cs
Viewify/Params/: ConfigPanel.xaml  ConfigPanel.xaml.cs  ControlUtils.Group.cs  ControlUtils.cs  LanguageHelper.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
Viewify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
